<!DOCTYPE html>
<html>
<head>
	  <!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <!-- Bootstrap CDN -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	  <!-- End of CDN -->

	  <!-- Fontawesome -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	  <!-- Google fonts -->
	 <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	  <!-- External CSS -->
	  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	

	<title>Rochelle Joan Esteves</title>
</head>
<body>
	<header >
	
<!-- Just an image -->
 

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
   <a class="navbar-brand" href="#">
    <img id="logo" src="./assets/images/logo.png" width="40" height="30" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a id="active" class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link" href="./contact.html">Contact</a>
      </li>
     
    </ul>


</nav>

	<!-- End of Navbar -->

	<!-- Landing Section -->
  	
			<div >
				<div class="header-section">
					<h1>Hello! I'm <span> Rochelle </span>Joan Esteves</h1>
					<h4>Full Stack Web Developer</h4>
					<div class="container">						<p class="line" >An aspiring Web Developer. With every line of code, I strive to make the web a beautiful place. Currently working as Data Analyst at Accenture Philippines. Graduated of Bachelor of Science in Information Technology year 2017.  </p>
						</div>

						<div class="icons">


  <a href="https://www.facebook.com/rochellejoanesteves" target="_blank"> <i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/rochellejoanesteves_/" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href=" https://github.com/rchllstvs" target="_blank"><i class="fab fa-github"></i></a>
 



 
</div>
					<button type="button" class="btn btn-full"><a id="btn-portfolio" href="./portfolio.html"> View my Portfolio </button></a>
						
				</div>

				<!--  -->
 	
  </div>
		
				<!--  -->
			</div>
		</header>
	<!-- End of Landing -->

        
	<div class="container">
			

		<div id="main-section" class="container box">
				<div class="about-section box">
				<h2>Projects & Tech I've Built With</h2>
				</div>	
				<div class="row">

				<div class="col-md-6">

	  			<div class="row">	
	  			
			  	
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 1 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	             


	              
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 2 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank"> Activity 3 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	 			  <div class="col-md-6">

			 			  	<div class="portfolio-list" >
						 				<a class="activity" href="https://tuitt.gitlab.io/students/batch87/rochelle-esteves/a1-s4" target="_blank" > Activity 4 
						 						<hr>	
										 			<div id="git" class="tech-stack"> 	</div>
										 </a>
			                </div>
	              </div>
	          </div>

	  	</div>	


	  	<div class="col-md-6">
	  		
	  			   
	  		
	           <div class="row">
	              <div class="col-md-4">
	                  <div id="html" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="css" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="js" class="tech-stack"></div>
	              </div>
	              <div class="col-md-4">
	                  <div id="gitlab" class="tech-stack"></div>
	              </div>
	               <div class="col-md-4">
	                  <div id="google" class="tech-stack"></div>
	              </div>
	            	
	              <!-- 
	              <button type="button" id="btn-portfolio"  class="btn btn-block "></button> 
	              
	              <a id="btn-portfolio" href="./contact.html"> Work with me!</button></a>
-->
	           </div>
	           </div>
	</div>

		</div>
		</div>
		<!--  <hr>
 -->
		 <!-- Contact Section -->
		<div class="container">
				<div class="about-section box">
				<!-- 	   <h2>Contact Section</h2>
					   <hr>
	 -->
			
				<div class="row">
					<div id="map" class="col-md-6 ">
					<div class="mapwrap">
							<iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7543392844123!2d121.05198261492946!3d14.556035989830864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8f50262e439%3A0x61bcab49fc469234!2sAccenture%20Uptown%20Mall%20BGC%20Tower%202%20Office!5e0!3m2!1sen!2sph!4v1608036671183!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

							</div>

				</div>


				<div class="col-md-6 box">
						<h2>Message me</h2>
						<form>
							  <div class="row">
							    <div class="col">
							    	<label for="exampleInputEmail1">First Name</label>
							      <input type="text" class="form-control" placeholder="">
							    </div>
							    <div class="col">
							    	<label for="exampleInputEmail1">Last Name</label>
							      <input type="text" class="form-control" placeholder="">
							    </div>
							  </div>

							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
							    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							  </div>
							
							<div  class="form-group">
							    <label for="exampleFormControlTextarea1">Enter message</label>
							    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
							  </div>
							  <button type="submit" class="btn" id="btn-portfolio">Submit</button>
							</form>
				</div>
			</div>

		</div>
		<hr>
		<footer >
	      <p> &copy; Rochelle Joan Esteves | Web Developer Contact</p>
	    </footer>






	<!-- Script -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- End of Script -->

</body>
</html>